{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arrow",
				"arrowButton"
			],
			[
				"he",
				"healthLabels"
			],
			[
				"con",
				"conteinerForHealthLabels"
			],
			[
				"app",
				"appKey"
			],
			[
				"cons",
				"const"
			],
			[
				"cn",
				"const"
			],
			[
				"div",
				"divImg"
			],
			[
				"short",
				"shorter"
			],
			[
				"pro",
				"property"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"fle",
				"flex-end\talign-items"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"border-top",
				"border-top-left-radius\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"crea",
				"createTagElement"
			],
			[
				"te",
				"textMeal"
			],
			[
				"drinks",
				"drinks"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"coo",
				"Coca-Cola"
			],
			[
				"co",
				"coffee"
			],
			[
				"cre",
				"createTagElement"
			],
			[
				"sc",
				"scale()\ttransform"
			],
			[
				"scale",
				"scaleZ()\ttransform"
			],
			[
				"sca",
				"scale3d()\ttransform"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"box-s",
				"box-sizing\tproperty"
			],
			[
				"tit",
				"titlePrewVideo"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"class",
				"classList"
			],
			[
				"arr",
				"arrowButton"
			],
			[
				"on",
				"onload"
			],
			[
				"clas",
				"classList"
			],
			[
				"get",
				"getElementsByClassName"
			],
			[
				"img",
				"img"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"input",
				"inputMaxCal"
			],
			[
				"sear",
				"searchInput"
			],
			[
				"t",
				"matrix()\ttransform"
			],
			[
				"s",
				"scaleX()\ttransform"
			],
			[
				"foo",
				"foodImg"
			],
			[
				"vid",
				"videoPreview"
			],
			[
				"w",
				"width"
			],
			[
				"if",
				"iframe"
			],
			[
				"data",
				"dataVideo"
			],
			[
				"da",
				"dataVideo"
			],
			[
				"rec",
				"recipeData"
			],
			[
				"la",
				"labelHealt"
			],
			[
				"re",
				"recepies"
			],
			[
				"im",
				"img"
			],
			[
				"ge",
				"getData"
			],
			[
				"vi",
				"videoId"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"p",
				"property"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"vide",
				"videoList"
			],
			[
				"crete",
				"createElement"
			],
			[
				"ur",
				"url"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"pr",
				"prepend"
			],
			[
				"st",
				"script\tTag"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"bo",
				"bold\tfont-weight"
			],
			[
				"par",
				"parentElement"
			],
			[
				"index",
				"index"
			],
			[
				"movi",
				"movies"
			],
			[
				"movie",
				"movieImg"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"remove",
				"remove"
			],
			[
				"onmouse",
				"onmouseout\tAttr"
			],
			[
				"onm",
				"onmouseover\tAttr"
			],
			[
				"onkey",
				"onkeypress\tAttr"
			],
			[
				"but",
				"but"
			],
			[
				"butt",
				"button"
			],
			[
				"remo",
				"remove"
			],
			[
				"bu",
				"button"
			],
			[
				"li",
				"list"
			],
			[
				"query",
				"querySelector"
			],
			[
				"fun",
				"function"
			],
			[
				"sen",
				"secondImg"
			],
			[
				"no",
				"none"
			],
			[
				"fir",
				"firstPlace"
			],
			[
				"fi",
				"firstPlace"
			],
			[
				"l",
				"length"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"border-boto",
				"border-bottom-style\tproperty"
			],
			[
				"imge",
				"image"
			],
			[
				"first",
				"firstChild"
			],
			[
				"ima",
				"image"
			],
			[
				"for",
				"forEach"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"pri",
				"printName"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"counter",
				"counterStarter"
			],
			[
				"counte",
				"counterStarter"
			],
			[
				"sec",
				"secondSquad"
			],
			[
				"team",
				"teamData"
			],
			[
				"play",
				"playerCard"
			],
			[
				"text",
				"textContent"
			],
			[
				"sub",
				"subText"
			],
			[
				"lo",
				"juventus-logo"
			],
			[
				"logo",
				"logoJ"
			],
			[
				"hel",
				"heLi"
			],
			[
				"hea",
				"header"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"audio",
				"audio"
			],
			[
				"audi",
				"audiO"
			],
			[
				"firs",
				"firstEleven"
			],
			[
				"cou",
				"counterStarter"
			],
			[
				"temp",
				"temp2"
			],
			[
				"izmene",
				"izmeneP"
			],
			[
				"prva",
				"prvaP"
			],
			[
				"iz",
				"izmene"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"main",
				"mainPlayers"
			],
			[
				"car",
				"cardPlayers2"
			],
			[
				"page",
				"pageUp"
			],
			[
				"las",
				"lastName"
			],
			[
				"firstEle",
				"theFirstElevenPlayers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set sy",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Max353/Desktop/domaci/Food-website/FoodApp/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Food-website/FoodApp/js/lis.js",
		"/C/Users/Max353/Desktop/domaci/Food-website/FoodApp/js/app.js",
		"/C/Users/Max353/Desktop/domaci/Food-website/FoodApp/index.html",
		"/C/Users/Max353/Desktop/FoodWebEs6/css/style.css",
		"/C/Users/Max353/Desktop/FoodWebEs6/index.html",
		"/C/Users/Max353/Desktop/Food-website Es6/FoodApp/index.html",
		"/C/Users/Max353/Desktop/domaci/Players/scss/main.scss",
		"/C/Users/Max353/Desktop/domaci/Players/index.html",
		"/C/Users/Max353/Desktop/domaci/Players/scss/_responsive.scss",
		"/C/Users/Max353/Desktop/Players/scss/main.scss",
		"/C/Users/Max353/Desktop/Players/css/main.css",
		"/C/Users/Max353/Desktop/Players/scss/_colors.scss",
		"/C/Users/Max353/Desktop/Players/scss/_footer.scss",
		"/C/Users/Max353/Desktop/Players/scss/_mainConcetc.scss",
		"/C/Users/Max353/Desktop/Players/scss/_header.scss",
		"/C/Users/Max353/Desktop/Players/index.html",
		"/C/Users/Max353/Desktop/Players/css/style.css",
		"/C/Users/Max353/Desktop/Players/scss/_general.scss",
		"/C/Users/Max353/Desktop/Players/scss/_responsive.scss",
		"/C/Users/Max353/Desktop/Players/js/main.js",
		"/C/Users/Max353/Desktop/domaci/FootballPlayers/css/style.css",
		"/C/Users/Max353/Desktop/domaci/FootballPlayers/js/main.js",
		"/C/Users/Max353/Desktop/domaci/Ajax-YouTube/js/main.js",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_cardWhere.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_header.scss",
		"/C/Users/Max353/Desktop/cssbattle/js/main.js",
		"/C/Users/Max353/Desktop/caffe&restaurant/index.html",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/style.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/css/style.css",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_mixin.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_cardMenu.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_cardAbout.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_keyFrame.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_colors.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_mainButtons.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/_general.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/css/_general.scss",
		"/C/Users/Max353/Desktop/caffe&restaurant/js/main.js",
		"/C/Users/Max353/Desktop/caffe&restaurant/scss/style.scss.lhs",
		"/C/Users/Max353/Desktop/domaci/Food-website/FoodApp/js/main.js",
		"/C/Users/Max353/Desktop/domaci/Ajax-YouTube/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Ajax-YouTube/index.html",
		"/C/Users/Max353/Desktop/domaci/ajaxHomework/js/main.js",
		"/C/Users/Max353/Desktop/Ajax-YouTube/js/main.js",
		"/C/Users/Max353/Desktop/Ajax-YouTube/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Practis-and-homework-Array-Functions-Objects/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Slider/Slider/js/main.js",
		"/C/Users/Max353/Desktop/domaci/Ajax,youtube/js/main.js",
		"/C/Users/Max353/Desktop/Food-website/FoodApp/js/main.js",
		"/C/Users/Max353/Desktop/Food-website/FoodApp/index.html",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_maincontent.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_colors.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_footer.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main_section_sixth.scss.css",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main_section_second.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main_section_fifth.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main_section_fourth.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main_section_third.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_responsive.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_main_section_first.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_header.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/_general.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/Index.html",
		"/C/Users/Max353/Desktop/domaci/css-projekat/css/main.css",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/main.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/css/style.css",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/main.scss.css",
		"/C/Users/Max353/Desktop/Food-website/FoodApp/scss/main.scss.css",
		"/C/Users/Max353/Desktop/domaci/css-projekat/sass/main.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/wo.sass",
		"/C/Users/Max353/Desktop/domaci/css-projekat/sass/main.sass",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/main.sass",
		"/C/Users/Max353/Desktop/Food-website/FoodApp/scss/main.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/main.css",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/main.min.css",
		"/C/Users/Max353/Desktop/domaci/css-projekat/scss/style.scss",
		"/C/Users/Max353/Desktop/domaci/css-projekat/css/StyleIndex.css",
		"/C/Users/Max353/Desktop/New folder/js/main.js",
		"/C/Users/Max353/Desktop/recipe_search-master/js/main.js",
		"/C/Users/Max353/Desktop/recipe_search-master/index.html",
		"/C/Users/Max353/Desktop/Ajax,youtube/js/main.js",
		"/C/Users/Max353/Desktop/domaci/Search-input/img/585e4adacb11b227491c3392.png",
		"/C/Users/Max353/Desktop/domaci/ajaxHomework/index.html",
		"/C/Users/Max353/Desktop/domaci/Search-input/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Search-input/js/main.js",
		"/C/Users/Max353/Desktop/DogsAPI-JS-Ajax/script.js",
		"/C/Users/Max353/Desktop/AJAX/main.js",
		"/C/Users/Max353/Desktop/AJAX/README.md",
		"/C/Users/Max353/Desktop/Nikola2910.github.io/js/bundle.js",
		"/C/Users/Max353/Desktop/food_app_JS_AJAX/food_app/js/main.js",
		"/C/Users/Max353/Desktop/food_app_JS_AJAX/food_app/js/functions.js",
		"/C/Users/Max353/Desktop/domaci/search input/js/main.js",
		"/C/Users/Max353/Desktop/ajaxHomework/css/main.js",
		"/C/Users/Max353/Desktop/dom",
		"/C/Users/Max353/Desktop/doma",
		"/C/Users/Max353/Desktop/domaci/search input/css/style.css",
		"/C/Users/Max353/Desktop/domaci/search input/index.html",
		"/C/Users/Max353/Desktop/filterList/JS 12 - Events Movies/main.js",
		"/C/Users/Max353/Desktop/domaci/Slider/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Slider/index.html",
		"/C/Users/Max353/Desktop/mySlider/JS 11 - DOM SLAJDER/main.js",
		"/C/Users/Max353/Desktop/Dom_Slider_Project/js/app.js",
		"/C/Users/Max353/Desktop/domaci/My web page CV/css/style.css",
		"/C/Users/Max353/Desktop/domaci/Domaci9/Domaci-position/Index.html",
		"/C/Users/Max353/Desktop/Dom_Slider_Project/css/style.css",
		"/C/Users/Max353/Desktop/domaci/homework18,JS_Funkcije_napredni_deo/css/style.css",
		"/C/Users/Max353/Desktop/FootballPlayers/js/main.js",
		"/C/Users/Max353/Desktop/mySlider/JS 11 - DOM SLAJDER/index.html",
		"/C/Users/Max353/Desktop/Dom_Slider_Project/index.html",
		"/C/Users/Max353/Desktop/FootballPlayers/css/style.css",
		"/C/Users/Max353/Desktop/FootballPlayers,2/js/main.js",
		"/C/Users/Max353/Desktop/FootballPlayers,2/index.html",
		"/C/Users/Max353/Desktop/provera/FootballPlayers/js/main.js",
		"/C/Users/Max353/Desktop/FootballPlayers,2/css/style.css",
		"/C/Users/Max353/Desktop/FootballPlayers/index.html",
		"/C/Users/Max353/Desktop/domaci/homework 20 JS Predefined functions/css/style.css",
		"/C/Users/Max353/Desktop/domaci/homework 20 JS Predefined functions/js/main.js",
		"/C/Users/Max353/Desktop/FootballPlayers/img/Giorgio Chiellini.png",
		"/C/Users/Max353/Desktop/domaci/homework18,JS_Funkcije_napredni_deo/js/main.js",
		"/C/Users/Max353/Desktop/mockup/css/style.css",
		"/C/Users/Max353/Desktop/mockup/index.html",
		"/C/Users/Max353/Desktop/mockup/js/main.js",
		"/C/Users/Max353/Desktop/mockup/New Text Document.txt",
		"/C/Users/Max353/Desktop/JS,mockup/css/style.css",
		"/C/Users/Max353/Desktop/JS,mockup/js/main.js",
		"/C/Users/Max353/Desktop/JS,mockup/index.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
